# TheMovie

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wispapp/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wispapp/themovie/core/application/: App.kt  Constants.kt  Extensions.kt  KoinStarter.kt  TheMovieApp.kt
app/src/main/java/com/wispapp/themovie/core/common/: ConfigsHolder.kt  ImageLinkProvider.kt  ImageLoader.kt  Mapper.kt
app/src/main/java/com/wispapp/themovie/core/common/impl/: ImageLoaderImpl.kt
app/src/main/java/com/wispapp/themovie/core/database/: AbstractDatabase.kt  SourceDAO.kt
app/src/main/java/com/wispapp/themovie/core/database/model/: Config.kt  MovieOverviewDao.kt  MovieOverviewModel.kt
app/src/main/java/com/wispapp/themovie/core/di/: AppDataModule.kt  CommonModule.kt  ConfigsModule.kt  DataModule.kt  DatabaseModule.kt  MoviesModule.kt  NetworkModule.kt  SearchModule.kt
app/src/main/java/com/wispapp/themovie/core/mappers/: ConfigMapper.kt  Mapper.kt
app/src/main/java/com/wispapp/themovie/core/model/: MovieOverview.kt  MoviewResponse.kt
app/src/main/java/com/wispapp/themovie/core/model/cache/: CacheProvider.kt  DataBaseSourceCacheProvider.kt  TimeoutCachePolicy.kt
app/src/main/java/com/wispapp/themovie/core/model/database/: AbstractDatabase.kt  SourceDAO.kt  SourceDao.kt
app/src/main/java/com/wispapp/themovie/core/model/datasource/: BaseDataSource.kt  ConfigsDataSource.kt  DataSource.kt  DataSourceImpl.kt  ImagesDataSource.kt  MovieDetailsDataSource.kt  MovieImagesDataSource.kt  MovieTrailersDataSource.kt  MoviesDataSource.kt  Result.kt  ReviewsDataSource.kt  SearchMovieDataSource.kt  TrailersDataSource.kt
app/src/main/java/com/wispapp/themovie/core/model/mappers/: ConfigsMapper.kt  ImagesResultMapper.kt  MovieReviewsMapper.kt  MoviesDetailsMapper.kt  MoviesMapper.kt  TrailerMapper.kt
app/src/main/java/com/wispapp/themovie/core/model/network/: ApiDataProvider.kt  ApiInterface.kt  ApiProvider.kt  ArgumentsWrapper.kt  BaseNetworkProvider.kt  BaseRemoteProvider.kt  RemoteProvider.kt  RequestWrapper.kt  Result.kt
app/src/main/java/com/wispapp/themovie/core/model/repository/: AppDataRepository.kt  BaseRepository.kt  MovieRepository.kt
app/src/main/java/com/wispapp/themovie/core/network/: ApiDataProvider.kt  ApiInterface.kt  ApiProvider.kt  BaseNetworkProvider.kt  BaseUrlProvider.kt  Result.kt
app/src/main/java/com/wispapp/themovie/core/network/mappers/: PopularsMoviesMapper.kt
app/src/main/java/com/wispapp/themovie/core/network/model/: NetworkException.kt
app/src/main/java/com/wispapp/themovie/core/repository/: AppDataRepository.kt  BaseRepository.kt  MovieRepository.kt
app/src/main/java/com/wispapp/themovie/core/repository/impl/: AppDataRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/wispapp/themovie/core/viewmodel/: AppDataViewModel.kt  BaseViewModel.kt  ConfigsViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/wispapp/themovie/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  OnBackPressed.kt
app/src/main/java/com/wispapp/themovie/ui/base/recycler/: BaseViewHolder.kt  GenericAdapter.kt  GenericDiffUtil.kt  ResultAction.kt  ViewHolderFactory.kt
app/src/main/java/com/wispapp/themovie/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/wispapp/themovie/ui/main/viewholders/: MovieVH.kt  SearchMovieVH.kt
app/src/main/java/com/wispapp/themovie/ui/moviedetails/: DetailsFragment.kt  ImageFragment.kt  MovieDetailsFragment.kt  MovieImagesVH.kt  MoviePhotoFragment.kt  TrailerFragment.kt  TrailersPagerFragment.kt  VideoFragment.kt
app/src/main/java/com/wispapp/themovie/ui/moviedetails/adapter/: TrailersPagerAdapter.kt
app/src/main/java/com/wispapp/themovie/ui/recycler/: GenericAdapter.kt  GenericDiffUtil.kt  ViewHolderFactory.kt
app/src/main/java/com/wispapp/themovie/ui/splash/: SplashActivity.kt
app/src/main/java/com/wispapp/themovie/ui/viewholders/: CategoryVH.kt  MovieCategoryVH.kt  MovieListVH.kt  MovieVH.kt  PopularsMovieVH.kt
app/src/main/java/com/wispapp/themovie/ui/viewmodel/: BaseViewModel.kt  ConfigsViewModel.kt  MoviesViewModel.kt  SearchViewModel.kt
app/src/main/res/animator/: enter_out_bottom.xml  enter_out_top.xml  exit_in_bottom.xml  exit_in_top.xml
app/src/main/res/drawable/: background_button_error_repeat.xml  background_button_play_trailer.xml  background_error_screen.xml  background_movie_details_poster.xml  background_text_score.xml  bottom_sheet_corners.xml  bottom_sheet_indicator.xml  button_overview.xml  button_overview_background.xml  button_photo_overview_text_color.xml  button_photos.xml  button_play_trailer.xml  button_rounded_corner.xml  button_watched_list.xml  button_watched_list_background.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_right_arrow.xml  image_placeholder.xml  progress_bar_circle.xml  rounded_border.xml  shadow_horizontal.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_main_fragment.xml  content_main_fragment.xml  fragment_main.xml  fragment_movie_details.xml  fragment_movie_image.xml  fragment_movie_trailers.xml  fragment_reviews.xml  fragment_trailer.xml  fragment_video.xml  item_category.xml  item_category_movies.xml  item_category_title.xml  item_fullscreen_image.xml  item_movie.xml  item_movie_image.xml  item_movie_overview.xml  item_movie_photo.xml  item_review.xml  item_search_movie.xml  motion_main_end.xml  motion_main_start.xml  toolbar.xml  toolbar_main.xml  toolbar_movie_details.xml  toolbar_movie_image.xml  view_empty_data.xml  view_empty_search_result.xml  view_error_layout.xml  view_progress_bar.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_movie_image.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: api_info.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_main_expand_movies.xml
app/src/test/java/com/wispapp/themovie/: ExampleUnitTest.kt
(+68 files in other folders)
