// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.room_version = '2.2.2'
    ext.navigation_version = '1.0.0'
    ext.support_version = '28.0.0'
    ext.retrofit2_version = '2.5.0'
    ext.okhttp3_version = '3.14.2'
    ext.stetho_version = '1.5.1'
    ext.moshi_version = '1.8.0'
    ext.koin_version = '2.0.1'
    ext.kotlin_coroutines_version = '1.3.0'
    ext.lifecycle_version = '2.2.0-rc02'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
