<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.wispapp.themovie.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_main_to_details"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@animator/enter_out_right"
            app:exitAnim="@animator/exit_in_left"
            app:popEnterAnim="@animator/enter_out_left"
            app:popExitAnim="@animator/exit_in_right" />

    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.wispapp.themovie.ui.moviedetails.fragments.MovieDetailsFragment"
        android:label="MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details">

        <action
            android:id="@+id/action_details_to_image"
            app:destination="@id/moviePhotoFragment"
            app:enterAnim="@animator/enter_out_bottom"
            app:exitAnim="@animator/exit_in_top"
            app:popEnterAnim="@animator/enter_out_top"
            app:popExitAnim="@animator/exit_in_bottom" />

        <action
            android:id="@+id/action_details_to_video"
            app:destination="@id/trailersPagerFragment"
            app:enterAnim="@animator/enter_out_right"
            app:exitAnim="@animator/exit_in_left"
            app:popEnterAnim="@animator/enter_out_left"
            app:popExitAnim="@animator/exit_in_right"/>

    </fragment>

    <fragment
        android:id="@+id/moviePhotoFragment"
        android:name="com.wispapp.themovie.ui.moviedetails.fragments.ImageFragment"
        android:label="fragment_movie_image"
        tools:layout="@layout/fragment_movie_image" />

    <fragment
        android:id="@+id/trailersPagerFragment"
        android:name="com.wispapp.themovie.ui.moviedetails.fragments.TrailersPagerFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_trailer" />

</navigation>