<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.wispapp.themovie.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.wispapp.themovie.ui.moviedetails.MovieDetailsFragment"
        android:label="MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details" />

    <fragment
        android:id="@+id/moviePhotoFragment"
        android:name="com.wispapp.themovie.ui.moviedetails.MoviePhotoFragment"
        android:label="fragment_movie_image"
        tools:layout="@layout/fragment_movie_image" />
</navigation>