<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/main_motion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:actionBarSize"
        app:layoutDescription="@xml/scene_main_expand_movies"
        android:background="@color/app_primary_color"
        android:padding="@dimen/main_padding">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcoming_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_movie" />

        <TextView
            android:id="@+id/upcoming_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/app_primary_color"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:text="@string/main_category_upcoming"
            android:textColor="@color/app_secondary_text_color"
            android:textSize="@dimen/category_text_size" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_rated_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_movie" />

        <TextView
            android:id="@+id/top_rated_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/app_primary_color"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:text="@string/main_category_top_rated"
            android:textColor="@color/app_secondary_text_color"
            android:textSize="@dimen/category_text_size" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popular_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_movie" />

        <TextView
            android:id="@+id/popular_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/app_primary_color"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:text="@string/main_category_popular"
            android:textColor="@color/app_secondary_text_color"
            android:textSize="@dimen/category_text_size" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/now_playing_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_movie" />

        <TextView
            android:id="@+id/in_theatres_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/app_primary_color"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:text="@string/main_category_now_playing"
            android:textColor="@color/app_secondary_text_color"
            android:textSize="@dimen/category_text_size" />

        <TextView
            android:id="@+id/current_date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:padding="@dimen/main_current_date_padding"
            android:textAllCaps="true"
            android:background="@color/app_primary_color"
            android:textColor="@color/app_secondary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tuesday, June 1" />

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_date_text" />

        <FrameLayout
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="1500dp"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</androidx.core.widget.NestedScrollView>