<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_category_height"
    android:background="@color/app_theme_background"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/category_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:text="In Theaters" />

    <TextView
        android:id="@+id/label_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@android:color/darker_gray"
        android:layout_marginStart="8dp"
        tools:text="TOP 50" />
</LinearLayout>